MONGODB_URI=mongodb+srv://patatinaman:Off.Lnp13@cluster0.moqjnrh.mongodb.net/
JWT_SECRET=Off3r3ntS3cr3tK3y
PORT=3000
SPOTIFY_CLIENT_ID=68157dfc346c4f0082bd941e4fe09da5
SPOTIFY_CLIENT_SECRET=83ebe998120145648b8138af0d8211b6
GIPHY_API_KEY=WLPqaIBth9IurOzAKH2eksaaMRUiVaAF
NODE_ENV=production